## Name:        debug
## Summary:     Set debug level
## Type:        i
#
# Set the debug level value
#
debug =  23

## Name:        log
## Summary:     Override default
## Type:        s
#
# Tests override of default setting
#
log    =        a test  default

## Name:        verbose
## Summary:     Verbose output
## Type:        
#
# Make script output more verbose
#
verbose=

## Name:        norun
## Summary:     Dry run
## Type:        
#
# Do not execute anything that would alter the file system, just show the commands that would have executed
#
norun=1

## Name:        name
## Summary:     Test name
## Type:        s
#
# Specify a test name. This determines the output filenames (for the test script .ts and menu file .db).
# 
# Default action is to use the control file name (without file extension).
#
name=this is a config feature test

## Name:        nomacro
## Summary:     Do not create test macro calls
## Type:        
#
# Normally the script automatically inserts a call to 'test_start' at the beginning of the test, and 'test_passed' at the end
# of the test. In both cases, the macros are called with the quoted string that is the full 'path' of the test name. 
# 
# The test path being the menu names, separated by '::' down to the actual test name
#
nomacro=

## Name:        default
## Summary:     Default test
## Type:        s
#
# Tests default setting
#
default=a default

## Name:        default2
## Summary:     Default test2
## Type:        s
#
# Tests default setting
#
default2=b default

## Name:        default3
## Summary:     Default test3
## Type:        s
#
# Tests default setting
#
default3=c default

## Name:        dbg-namestuff
## Summary:     Name test
## Type:        s
#
# Tests the valid name of options
#
dbg-namestuff=a name

## Name:        dbg-name
## Summary:     Name test
## Type:        
#
# Tests the valid name of options
#
dbg-name=1

